.Contact{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
}

.form-container{
    background: url('../../images/contact-bg.jpg');
    padding:28px;
}
.contact-form{
    padding:40px;
    background-color: white;
    border-radius: 5px;
}

.subject,.message{
    display: block;
}

.map{
width:100%;
height:100%;
background: url('../../images/map.png') no-repeat;
background-size: cover;
background-position: center;
}

.contact-form input,textarea{
    color: #7a7a7a;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #fff;
    height: 40px;
    outline: none;
    line-height: 40px;
    padding: 0px 10px;
    margin-bottom: 30px;
}

.name-email{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.subject,.message{
   width: -webkit-fill-available;
   resize:none;
}
.message::placeholder{
    font-family: 'Arial';
}
.message{
    height:150px;
}

@media screen and (min-width:810px) {
    .Contact{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
    }
    .name-email{
        grid-template-columns: repeat(2,1fr);
    }
    .form-container{
        padding:80px;
    }
}

